




.jumbotron
    background: url(../img/jedisith.jpg) no-repeat center center fixed
    height: 600px
    -webkit-background-size: 100% 100%
    -moz-background-size: 100% 100%
    -o-background-size: 100% 100%
    background-size: 100% 100%
